/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/* CSS RESET */
*,
::before,
::after,
h1, h2, h3, h4, h5, h6,
ul, 
ol {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS CUSTOM PROPERTIES */
:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-cyan-2: hsla(179, 62%, 43%, 0.7);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --clr-white: hsl(0, 0%, 100%);
  
  --con-max-width: calc( (375rem * 0.85) / 16 ); /* 85% of 375px in rem unit */
  
  --font-fam-karla: 'Karla', sans-serif;
  
  --font-regular: 400;
  --font-bold: 700;
}

body {
 background-color: var(--clr-light-gray);
 font-family: var(--font-fam-karla);
 font-weight: var(--font-regular);
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  width: 90%;
  max-width: var(--con-max-width);
  border-radius: 7px;
  overflow: hidden;
  margin: 3rem 0;
  box-shadow: 0 15px 20px 5px hsla(0, 0%, 20%, 0.15);
}

.container > * {
  padding: 1.5rem 1.5rem;
}

.container  h1, h2, h3 {
  font-size: 1.25em;
}

.intro-card {
  background-color: var(--clr-white);
  font-weight: var(--font-bold);
  padding: 1.7rem 1.5rem 1.9rem;
}

.intro-card h1 {
  color: var(--clr-cyan);
  margin-bottom: 1.5rem;
}

.intro-card > p:nth-of-type(1) {
  color: var(--clr-bright-yellow);
  font-size: 0.94em;
  margin-bottom: 1.5rem;
}

.intro-card > p:nth-of-type(2) {
  color: var(--clr-grayish-blue);
  font-size: 0.9em;
  font-weight: var(--font-regular);
  line-height: 1.8;
}

.subscription-card {
  background-color: var(--clr-cyan);
  color: var(--clr-white);
}

.subscription-card h2 {
  margin-bottom: 1.1rem;
}

.price-tag {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.price-tag > span:nth-of-type(1) {
  font-size: 2em;
  font-weight: bold;
  margin-right: 0.7rem;
}

.price-tag > span:nth-of-type(2) {
  color: var(--clr-light-gray);
  opacity: 0.7;
}

.subscription-card > p {
  color: var(--clr-light-gray);
}

.buy-btn-container {
  min-height: 4.85rem;
  display: flex;
  justify-content: center;
  align-items: end;
}

.buy-btn {
  background-color: var(--clr-bright-yellow);
  color: var(--clr-white);
  font-size: 1em;
  font-weight: var(--font-bold);
  width: 100%;
  padding: 0.9rem 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 10px 20px -5px hsla(0, 0%, 10%, 0.2);
}

.buy-btn:hover,
.buy-btn:focus {
  font-size: 1.2em;
  box-shadow: 0 10px 20px -5px var(--clr-bright-yellow);
  cursor: pointer;
}

.buy-btn:active {
  font-size: 0.9em;
  width: 95%;
  box-shadow: none;
}

.about-card {
  background-color: var(--clr-cyan-2);
  color: var(--clr-white);
}

.about-card h3 {
  margin-bottom: 1.2rem;
}

.about-card ul {
  color: var(--clr-light-gray);
  list-style: none;
  font-size: 0.85em;
  line-height: 1.5;
}

.attribution {
  font-size: calc(11em/16);
  text-align: center;
  color: var(--clr-grayish-blue);
  padding: 1rem;
}
    
.attribution a {
  color: var(--clr-cyan-2);
}

/* DESKROP and TABLETS */
@media (min-width: 40em) {
  .container {
    max-width: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      'intro-sec intro-sec'
      'sub-sec about-sec';
    margin: unset;
  }
  
  .container > * {
    padding: 2.5rem 2.5rem;
  }
  
  .container h2, h3 {
    font-size: 1em;
  }
  
  .intro-card {
    grid-area: intro-sec;
  }
  
  .intro-card > h1 {
    font-size: 1.5em;
  }
  
  .intro-card > p:nth-of-type(1) {
    font-size: 1.15em;
    margin-bottom: 0.625rem;
  }
  
  .intro-card > p:nth-of-type(2) {
    font-size: 1em;
  }
  
  .subscription-card {
    grid-area: sub-sec;
    padding-bottom: 2rem;
  }
  
  .about-card {
    grid-area: about-sec;
  }
  
}

/* WIDER SCREENS */
@media (min-width: 100em) {
  html {
    font-size: 1.5rem;
  }
}
